//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	dual_dot        // -- Begin function dual_dot
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @dual_dot
.visible .entry dual_dot(
	.param .u64 .ptr .global .align 1 dual_dot_param_0,
	.param .u64 .ptr .global .align 1 dual_dot_param_1,
	.param .u64 .ptr .global .align 1 dual_dot_param_2,
	.param .u64 .ptr .global .align 1 dual_dot_param_3,
	.param .u64 .ptr .global .align 1 dual_dot_param_4,
	.param .u64 .ptr .global .align 1 dual_dot_param_5,
	.param .u64 .ptr .global .align 1 dual_dot_param_6
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<406>;
	.reg .b64 	%rd<85>;
	.loc	1 28 0        // expert_dual_dot_screen.py:28:0
$L__func_begin0:
	.loc	1 28 0        // expert_dual_dot_screen.py:28:0

// %bb.0:
	ld.param.b64 	%rd8, [dual_dot_param_4];
	ld.param.b64 	%rd7, [dual_dot_param_3];
	ld.param.b64 	%rd6, [dual_dot_param_2];
	ld.param.b64 	%rd19, [dual_dot_param_0];
	ld.param.b64 	%rd20, [dual_dot_param_1];
$L__tmp0:
	.loc	1 30 25        // expert_dual_dot_screen.py:30:25
	mov.u32 	%r44, %ctaid.x;
	.loc	1 30 30        // expert_dual_dot_screen.py:30:30
	shl.b32 	%r45, %r44, 4;
	.loc	1 30 48        // expert_dual_dot_screen.py:30:48
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 120;
	bfe.u32 	%r46, %r1, 3, 4;
	.loc	1 30 35        // expert_dual_dot_screen.py:30:35
	or.b32 	%r3, %r46, %r45;
	.loc	1 31 25        // expert_dual_dot_screen.py:31:25
	mov.u32 	%r47, %ctaid.y;
	.loc	1 31 30        // expert_dual_dot_screen.py:31:30
	shl.b32 	%r4, %r47, 6;
	.loc	1 31 48        // expert_dual_dot_screen.py:31:48
	and.b32 	%r5, %r1, 7;
	shl.b32 	%r48, %r5, 3;
	and.b32 	%r6, %r1, 96;
	.loc	1 31 35        // expert_dual_dot_screen.py:31:35
	or.b32 	%r49, %r48, %r4;
	.loc	1 37 41        // expert_dual_dot_screen.py:37:41
	setp.lt.s32 	%p1, %r3, 50;
	.loc	1 36 40        // expert_dual_dot_screen.py:36:40
	shl.b32 	%r50, %r3, 10;
	.loc	1 36 24        // expert_dual_dot_screen.py:36:24
	mad.wide.s32 	%rd21, %r50, 2, %rd19;
	.loc	1 36 59        // expert_dual_dot_screen.py:36:59
	shl.b32 	%r51, %r5, 2;
	.loc	1 38 30        // expert_dual_dot_screen.py:38:30
	shl.b32 	%r52, %r46, 13;
	.loc	1 36 48        // expert_dual_dot_screen.py:36:48
	mad.wide.u32 	%rd9, %r51, 2, %rd21;
	.loc	1 36 20        // expert_dual_dot_screen.py:36:20
	and.b32 	%r53, %r1, 127;
	shl.b32 	%r54, %r53, 3;
	and.b32 	%r55, %r1, 48;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r7, %r57, %r56;
	add.s32 	%r32, %r7, 16384;
	selp.b32 	%r33, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r32 + 0 ], [ %rd9 + 0 ], 0x8, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 38 42        // expert_dual_dot_screen.py:38:42
	shl.b32 	%r58, %r2, 10;
	.loc	1 38 49        // expert_dual_dot_screen.py:38:49
	add.s32 	%r59, %r49, %r58;
	add.s32 	%r60, %r49, %r52;
	add.s32 	%r61, %r60, 131072;
	.loc	1 39 34        // expert_dual_dot_screen.py:39:34
	mad.wide.u32 	%rd10, %r59, 2, %rd20;
	mad.wide.u32 	%rd11, %r61, 2, %rd20;
	.loc	1 39 25        // expert_dual_dot_screen.py:39:25
	shl.b32 	%r62, %r53, 4;
	and.b32 	%r8, %r1, 56;
	shl.b32 	%r63, %r8, 1;
	xor.b32 	%r9, %r62, %r63;
	add.s32 	%r34, %r57, %r9;
	mov.b32 	%r35, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd10 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r34, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd11 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 42        // expert_dual_dot_screen.py:40:42
	add.s64 	%rd12, %rd10, 8192;
	add.s64 	%rd13, %rd11, 8192;
	.loc	1 40 23        // expert_dual_dot_screen.py:40:23
	add.s32 	%r37, %r34, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd12 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r38, %r34, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd13 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 36 48        // expert_dual_dot_screen.py:36:48
	add.s64 	%rd14, %rd9, 64;
	.loc	1 36 20        // expert_dual_dot_screen.py:36:20
	bar.sync 	0;
	add.s32 	%r39, %r7, 17408;
	// begin inline asm
	cp.async.ca.shared.global [ %r39 + 0 ], [ %rd14 + 0 ], 0x8, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 39 34        // expert_dual_dot_screen.py:39:34
	cvt.u64.u32 	%rd1, %r49;
	cvt.u64.u32 	%rd22, %r58;
	add.s64 	%rd23, %rd22, %rd1;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd20, %rd24;
	add.s64 	%rd15, %rd25, 524288;
	add.s64 	%rd16, %rd25, 786432;
	.loc	1 39 25        // expert_dual_dot_screen.py:39:25
	add.s32 	%r40, %r34, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd15 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r41, %r34, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd16 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 42        // expert_dual_dot_screen.py:40:42
	add.s64 	%rd17, %rd25, 532480;
	add.s64 	%rd18, %rd25, 794624;
	.loc	1 40 23        // expert_dual_dot_screen.py:40:23
	add.s32 	%r42, %r34, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd17 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r43, %r34, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd18 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r64, %r1, 6;
	and.b32 	%r65, %r64, 960;
	shl.b32 	%r66, %r1, 3;
	and.b32 	%r67, %r66, 48;
	and.b32 	%r68, %r1, 16;
	xor.b32 	%r69, %r67, %r68;
	or.b32 	%r10, %r69, %r65;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r70, %r1, 7;
	and.b32 	%r71, %r70, 3968;
	shl.b32 	%r12, %r5, 4;
	shr.u32 	%r13, %r6, 1;
	xor.b32 	%r72, %r12, %r13;
	or.b32 	%r14, %r72, %r71;
	xor.b32 	%r15, %r14, 64;
	.loc	1 35 32        // expert_dual_dot_screen.py:35:32
	mul.wide.u32 	%rd26, %r5, 8;
	shl.b32 	%r73, %r44, 14;
	shl.b32 	%r74, %r46, 10;
	or.b32 	%r75, %r73, %r74;
	mul.wide.s32 	%rd27, %r75, 2;
	or.b64 	%rd28, %rd26, %rd27;
	add.s64 	%rd29, %rd28, %rd19;
	add.s64 	%rd84, %rd29, 128;
	mul.wide.u32 	%rd30, %r49, 2;
	mad.wide.u32 	%rd31, %r46, 16384, %rd30;
	add.s64 	%rd32, %rd31, %rd20;
	add.s64 	%rd82, %rd32, 1318912;
	mov.b32 	%r382, 0f00000000;
	mov.b32 	%r381, 1;
	mov.b32 	%r380, -1;
	mov.b64 	%rd83, -32;
	mov.b32 	%r383, %r382;
	mov.b32 	%r384, %r382;
	mov.b32 	%r385, %r382;
	mov.b32 	%r386, %r382;
	mov.b32 	%r387, %r382;
	mov.b32 	%r388, %r382;
	mov.b32 	%r389, %r382;
	mov.b32 	%r390, %r382;
	mov.b32 	%r391, %r382;
	mov.b32 	%r392, %r382;
	mov.b32 	%r393, %r382;
	mov.b32 	%r394, %r382;
	mov.b32 	%r395, %r382;
	mov.b32 	%r396, %r382;
	mov.b32 	%r397, %r382;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd83, %rd83, 32;
	setp.lt.u64 	%p2, %rd83, 960;
	add.s32 	%r107, %r380, 1;
	setp.gt.s32 	%p3, %r107, 1;
	selp.b32 	%r380, 0, %r107, %p3;
	.loc	1 36 20        // expert_dual_dot_screen.py:36:20
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r108, %r380, 10;
	add.s32 	%r109, %r57, %r108;
	add.s32 	%r110, %r109, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r110+16384];
	add.s32 	%r111, %r109, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r111+16384];
	.loc	1 39 25        // expert_dual_dot_screen.py:39:25
	shl.b32 	%r112, %r380, 12;
	add.s32 	%r113, %r57, %r112;
	add.s32 	%r114, %r113, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r80, %r81, %r88, %r89}, [%r114];
	add.s32 	%r115, %r113, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r82, %r83, %r90, %r91}, [%r115];
	.loc	1 40 23        // expert_dual_dot_screen.py:40:23
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r92, %r93, %r96, %r97}, [%r114+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r94, %r95, %r98, %r99}, [%r115+8192];
	.loc	1 41 37        // expert_dual_dot_screen.py:41:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	.loc	1 42 33        // expert_dual_dot_screen.py:42:33
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r76, %r77, %r78, %r79 }, { %r92, %r93 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r76, %r77, %r78, %r79 }, { %r94, %r95 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r84, %r85, %r86, %r87 }, { %r96, %r97 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r84, %r85, %r86, %r87 }, { %r98, %r99 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	.loc	1 35 32        // expert_dual_dot_screen.py:35:32
	add.s32 	%r116, %r381, 1;
	setp.gt.s32 	%p4, %r116, 1;
	selp.b32 	%r381, 0, %r116, %p4;
	.loc	1 36 20        // expert_dual_dot_screen.py:36:20
	shl.b32 	%r117, %r381, 10;
	bar.sync 	0;
	add.s32 	%r118, %r7, %r117;
	add.s32 	%r100, %r118, 16384;
	selp.b32 	%r119, 8, 0, %p2;
	selp.b32 	%r101, %r119, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r100 + 0 ], [ %rd84 + 0 ], 0x8, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 39 34        // expert_dual_dot_screen.py:39:34
	add.s64 	%rd33, %rd82, -270336;
	.loc	1 39 25        // expert_dual_dot_screen.py:39:25
	add.s64 	%rd34, %rd82, -8192;
	shl.b32 	%r120, %r381, 12;
	add.s32 	%r121, %r57, %r120;
	add.s32 	%r102, %r121, %r9;
	selp.b32 	%r103, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd33 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r104, %r102, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd34 + 0 ], 0x10, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 40 42        // expert_dual_dot_screen.py:40:42
	add.s64 	%rd35, %rd82, -262144;
	.loc	1 40 23        // expert_dual_dot_screen.py:40:23
	add.s32 	%r105, %r102, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd35 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r106, %r102, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd82 + 0 ], 0x10, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 35 32        // expert_dual_dot_screen.py:35:32
	add.s64 	%rd84, %rd84, 64;
	add.s64 	%rd82, %rd82, 524288;
	setp.lt.u64 	%p5, %rd83, 992;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 31 48        // expert_dual_dot_screen.py:31:48
	shl.b32 	%r126, %r1, 1;
	and.b32 	%r127, %r126, 6;
	shr.u32 	%r128, %r6, 2;
	or.b32 	%r129, %r127, %r128;
	.loc	1 31 35        // expert_dual_dot_screen.py:31:35
	or.b32 	%r130, %r4, %r129;
	.loc	1 35 32        // expert_dual_dot_screen.py:35:32
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 44 23        // expert_dual_dot_screen.py:44:23
	cvt.rn.bf16.f32 	%rs1, %r390;
	cvt.rn.bf16.f32 	%rs2, %r391;
	cvt.rn.bf16.f32 	%rs3, %r392;
	cvt.rn.bf16.f32 	%rs4, %r393;
	cvt.rn.bf16.f32 	%rs5, %r394;
	cvt.rn.bf16.f32 	%rs6, %r395;
	cvt.rn.bf16.f32 	%rs7, %r396;
	cvt.rn.bf16.f32 	%rs8, %r397;
	.loc	1 46 37        // expert_dual_dot_screen.py:46:37
	mul.wide.u32 	%rd40, %r130, 2;
	add.s64 	%rd36, %rd6, %rd40;
	add.s64 	%rd37, %rd36, 64;
	.loc	1 46 26        // expert_dual_dot_screen.py:46:26
	// begin inline asm
	mov.u32 %r122, 0x0;
	ld.global.b32 { %r122 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.b32 { %r123 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 44 68        // expert_dual_dot_screen.py:44:68
	cvt.f32.bf16 	%r131, %rs4;
	cvt.f32.bf16 	%r132, %rs3;
	mov.b64 	%rd41, {%r132, %r131};
	.loc	1 46 55        // expert_dual_dot_screen.py:46:55
	mov.b32 	{%rs9, %rs10}, %r122;
	cvt.f32.bf16 	%r133, %rs10;
	cvt.f32.bf16 	%r134, %rs9;
	mov.b64 	%rd42, {%r134, %r133};
	.loc	1 44 68        // expert_dual_dot_screen.py:44:68
	cvt.f32.bf16 	%r135, %rs2;
	cvt.f32.bf16 	%r136, %rs1;
	mov.b64 	%rd43, {%r136, %r135};
	.loc	1 46 18        // expert_dual_dot_screen.py:46:18
	add.rn.f32x2 	%rd2, %rd43, %rd42;
	add.rn.f32x2 	%rd3, %rd41, %rd42;
	.loc	1 44 68        // expert_dual_dot_screen.py:44:68
	cvt.f32.bf16 	%r137, %rs8;
	cvt.f32.bf16 	%r138, %rs7;
	mov.b64 	%rd44, {%r138, %r137};
	.loc	1 46 55        // expert_dual_dot_screen.py:46:55
	mov.b32 	{%rs11, %rs12}, %r123;
	cvt.f32.bf16 	%r139, %rs12;
	cvt.f32.bf16 	%r140, %rs11;
	mov.b64 	%rd45, {%r140, %r139};
	.loc	1 44 68        // expert_dual_dot_screen.py:44:68
	cvt.f32.bf16 	%r141, %rs6;
	cvt.f32.bf16 	%r142, %rs5;
	mov.b64 	%rd46, {%r142, %r141};
	.loc	1 46 18        // expert_dual_dot_screen.py:46:18
	add.rn.f32x2 	%rd4, %rd46, %rd45;
	add.rn.f32x2 	%rd5, %rd44, %rd45;
	.loc	1 47 31        // expert_dual_dot_screen.py:47:31
	add.s64 	%rd38, %rd7, %rd40;
	add.s64 	%rd39, %rd38, 64;
	.loc	1 47 22        // expert_dual_dot_screen.py:47:22
	// begin inline asm
	mov.u32 %r124, 0x0;
	ld.global.b32 { %r124 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.b32 { %r125 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 50 37        // expert_dual_dot_screen.py:50:37
	mov.b64 	{%r143, %r144}, %rd2;
	.loc	1 48 18        // expert_dual_dot_screen.py:48:18
	mul.rn.f32 	%r145, %r143, %r143;
	mul.rn.f32 	%r146, %r144, %r144;
	.loc	1 50 37        // expert_dual_dot_screen.py:50:37
	mov.b64 	{%r147, %r148}, %rd3;
	.loc	1 48 18        // expert_dual_dot_screen.py:48:18
	mul.rn.f32 	%r149, %r147, %r147;
	mul.rn.f32 	%r150, %r148, %r148;
	.loc	1 50 37        // expert_dual_dot_screen.py:50:37
	mov.b64 	{%r151, %r152}, %rd4;
	.loc	1 48 18        // expert_dual_dot_screen.py:48:18
	mul.rn.f32 	%r153, %r151, %r151;
	mul.rn.f32 	%r154, %r152, %r152;
	.loc	1 50 37        // expert_dual_dot_screen.py:50:37
	mov.b64 	{%r155, %r156}, %rd5;
	.loc	1 48 25        // expert_dual_dot_screen.py:48:25
	mul.rn.f32 	%r159, %r143, %r145;
	mul.rn.f32 	%r160, %r144, %r146;
	mul.rn.f32 	%r161, %r147, %r149;
	mul.rn.f32 	%r162, %r148, %r150;
	mul.rn.f32 	%r163, %r151, %r153;
	.loc	1 50 48        // expert_dual_dot_screen.py:50:48
	mul.rn.f32 	%r167, %r159, 0f3D372713;
	mul.rn.f32 	%r168, %r160, 0f3D372713;
	mul.rn.f32 	%r169, %r161, 0f3D372713;
	mul.rn.f32 	%r170, %r162, 0f3D372713;
	.loc	1 50 37        // expert_dual_dot_screen.py:50:37
	add.rn.f32 	%r175, %r143, %r167;
	add.rn.f32 	%r176, %r144, %r168;
	add.rn.f32 	%r177, %r147, %r169;
	.loc	1 50 30        // expert_dual_dot_screen.py:50:30
	mul.rn.f32 	%r16, %r175, 0f3F4C422A;
	mul.rn.f32 	%r17, %r176, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r24, %r16;
	setp.ltu.f32 	%p6, %r24, 0f3F19999A;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %__internal_fmad.exit3.i
	mul.rn.f32 	%r192, %r16, %r16;
	mov.b32 	%r193, 0fBD563CAE;
	mov.b32 	%r194, 0f3C80F082;
	fma.rn.f32 	%r195, %r194, %r192, %r193;
	mov.b32 	%r196, 0f3E085941;
	fma.rn.f32 	%r197, %r195, %r192, %r196;
	mov.b32 	%r198, 0fBEAAA9ED;
	fma.rn.f32 	%r199, %r197, %r192, %r198;
	mov.b32 	%r200, 0f00000000;
	fma.rn.f32 	%r201, %r199, %r192, %r200;
	fma.rn.f32 	%r398, %r201, %r16, %r16;
	bra.uni 	$L__BB0_5;
$L__BB0_3:        // %__internal_fmad.exit1.i
	mul.rn.f32 	%r185, %r24, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r186, %r185;
	add.rn.f32 	%r184, %r186, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r183,%r184;
	// end inline asm
	mov.b32 	%r187, 0f3F800000;
	mov.b32 	%r188, 0fC0000000;
	fma.rn.f32 	%r189, %r183, %r188, %r187;
	setp.ge.f32 	%p7, %r24, 0f41102CB4;
	selp.f32 	%r190, 0f3F800000, %r189, %p7;
	and.b32 	%r191, %r16, -2147483648;
	or.b32 	%r398, %r191, %r190;
$L__BB0_5:        // %__nv_tanhf.exit
	.loc	1 0 0        // expert_dual_dot_screen.py:0
	mul.rn.f32 	%r157, %r155, %r155;
	mul.rn.f32 	%r164, %r152, %r154;
	.loc	1 50 0        // expert_dual_dot_screen.py:50
	mul.rn.f32 	%r171, %r163, 0f3D372713;
	add.rn.f32 	%r178, %r148, %r170;
	mul.rn.f32 	%r18, %r177, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r25, %r17;
	setp.ltu.f32 	%p8, %r25, 0f3F19999A;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %__internal_fmad.exit3.i19
	mul.rn.f32 	%r211, %r17, %r17;
	mov.b32 	%r212, 0fBD563CAE;
	mov.b32 	%r213, 0f3C80F082;
	fma.rn.f32 	%r214, %r213, %r211, %r212;
	mov.b32 	%r215, 0f3E085941;
	fma.rn.f32 	%r216, %r214, %r211, %r215;
	mov.b32 	%r217, 0fBEAAA9ED;
	fma.rn.f32 	%r218, %r216, %r211, %r217;
	mov.b32 	%r219, 0f00000000;
	fma.rn.f32 	%r220, %r218, %r211, %r219;
	fma.rn.f32 	%r399, %r220, %r17, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %__internal_fmad.exit1.i14
	mul.rn.f32 	%r204, %r25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r205, %r204;
	add.rn.f32 	%r203, %r205, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r202,%r203;
	// end inline asm
	mov.b32 	%r206, 0f3F800000;
	mov.b32 	%r207, 0fC0000000;
	fma.rn.f32 	%r208, %r202, %r207, %r206;
	setp.ge.f32 	%p9, %r25, 0f41102CB4;
	selp.f32 	%r209, 0f3F800000, %r208, %p9;
	and.b32 	%r210, %r17, -2147483648;
	or.b32 	%r399, %r210, %r209;
$L__BB0_8:        // %__nv_tanhf.exit30
	.loc	1 0 0        // expert_dual_dot_screen.py:0
	mul.rn.f32 	%r158, %r156, %r156;
	mul.rn.f32 	%r165, %r155, %r157;
	.loc	1 50 0        // expert_dual_dot_screen.py:50
	mul.rn.f32 	%r172, %r164, 0f3D372713;
	add.rn.f32 	%r179, %r151, %r171;
	mul.rn.f32 	%r19, %r178, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r26, %r18;
	setp.ltu.f32 	%p10, %r26, 0f3F19999A;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %__internal_fmad.exit3.i38
	mul.rn.f32 	%r230, %r18, %r18;
	mov.b32 	%r231, 0fBD563CAE;
	mov.b32 	%r232, 0f3C80F082;
	fma.rn.f32 	%r233, %r232, %r230, %r231;
	mov.b32 	%r234, 0f3E085941;
	fma.rn.f32 	%r235, %r233, %r230, %r234;
	mov.b32 	%r236, 0fBEAAA9ED;
	fma.rn.f32 	%r237, %r235, %r230, %r236;
	mov.b32 	%r238, 0f00000000;
	fma.rn.f32 	%r239, %r237, %r230, %r238;
	fma.rn.f32 	%r400, %r239, %r18, %r18;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        // %__internal_fmad.exit1.i33
	mul.rn.f32 	%r223, %r26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r224, %r223;
	add.rn.f32 	%r222, %r224, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r221,%r222;
	// end inline asm
	mov.b32 	%r225, 0f3F800000;
	mov.b32 	%r226, 0fC0000000;
	fma.rn.f32 	%r227, %r221, %r226, %r225;
	setp.ge.f32 	%p11, %r26, 0f41102CB4;
	selp.f32 	%r228, 0f3F800000, %r227, %p11;
	and.b32 	%r229, %r18, -2147483648;
	or.b32 	%r400, %r229, %r228;
$L__BB0_11:        // %__nv_tanhf.exit49
	.loc	1 0 0        // expert_dual_dot_screen.py:0
	mul.rn.f32 	%r166, %r156, %r158;
	.loc	1 50 0        // expert_dual_dot_screen.py:50
	mul.rn.f32 	%r173, %r165, 0f3D372713;
	add.rn.f32 	%r180, %r152, %r172;
	mul.rn.f32 	%r20, %r179, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r27, %r19;
	setp.ltu.f32 	%p12, %r27, 0f3F19999A;
	@%p12 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %__internal_fmad.exit3.i57
	mul.rn.f32 	%r249, %r19, %r19;
	mov.b32 	%r250, 0fBD563CAE;
	mov.b32 	%r251, 0f3C80F082;
	fma.rn.f32 	%r252, %r251, %r249, %r250;
	mov.b32 	%r253, 0f3E085941;
	fma.rn.f32 	%r254, %r252, %r249, %r253;
	mov.b32 	%r255, 0fBEAAA9ED;
	fma.rn.f32 	%r256, %r254, %r249, %r255;
	mov.b32 	%r257, 0f00000000;
	fma.rn.f32 	%r258, %r256, %r249, %r257;
	fma.rn.f32 	%r401, %r258, %r19, %r19;
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %__internal_fmad.exit1.i52
	mul.rn.f32 	%r242, %r27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r243, %r242;
	add.rn.f32 	%r241, %r243, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r240,%r241;
	// end inline asm
	mov.b32 	%r244, 0f3F800000;
	mov.b32 	%r245, 0fC0000000;
	fma.rn.f32 	%r246, %r240, %r245, %r244;
	setp.ge.f32 	%p13, %r27, 0f41102CB4;
	selp.f32 	%r247, 0f3F800000, %r246, %p13;
	and.b32 	%r248, %r19, -2147483648;
	or.b32 	%r401, %r248, %r247;
$L__BB0_14:        // %__nv_tanhf.exit68
	.loc	1 50 0        // expert_dual_dot_screen.py:50
	mul.rn.f32 	%r174, %r166, 0f3D372713;
	add.rn.f32 	%r181, %r155, %r173;
	mul.rn.f32 	%r21, %r180, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r28, %r20;
	setp.ltu.f32 	%p14, %r28, 0f3F19999A;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        // %__internal_fmad.exit3.i76
	mul.rn.f32 	%r268, %r20, %r20;
	mov.b32 	%r269, 0fBD563CAE;
	mov.b32 	%r270, 0f3C80F082;
	fma.rn.f32 	%r271, %r270, %r268, %r269;
	mov.b32 	%r272, 0f3E085941;
	fma.rn.f32 	%r273, %r271, %r268, %r272;
	mov.b32 	%r274, 0fBEAAA9ED;
	fma.rn.f32 	%r275, %r273, %r268, %r274;
	mov.b32 	%r276, 0f00000000;
	fma.rn.f32 	%r277, %r275, %r268, %r276;
	fma.rn.f32 	%r402, %r277, %r20, %r20;
	bra.uni 	$L__BB0_17;
$L__BB0_15:        // %__internal_fmad.exit1.i71
	mul.rn.f32 	%r261, %r28, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r262, %r261;
	add.rn.f32 	%r260, %r262, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r259,%r260;
	// end inline asm
	mov.b32 	%r263, 0f3F800000;
	mov.b32 	%r264, 0fC0000000;
	fma.rn.f32 	%r265, %r259, %r264, %r263;
	setp.ge.f32 	%p15, %r28, 0f41102CB4;
	selp.f32 	%r266, 0f3F800000, %r265, %p15;
	and.b32 	%r267, %r20, -2147483648;
	or.b32 	%r402, %r267, %r266;
$L__BB0_17:        // %__nv_tanhf.exit87
	.loc	1 50 0        // expert_dual_dot_screen.py:50
	add.rn.f32 	%r182, %r156, %r174;
	mul.rn.f32 	%r22, %r181, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r29, %r21;
	setp.ltu.f32 	%p16, %r29, 0f3F19999A;
	@%p16 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        // %__internal_fmad.exit3.i95
	mul.rn.f32 	%r287, %r21, %r21;
	mov.b32 	%r288, 0fBD563CAE;
	mov.b32 	%r289, 0f3C80F082;
	fma.rn.f32 	%r290, %r289, %r287, %r288;
	mov.b32 	%r291, 0f3E085941;
	fma.rn.f32 	%r292, %r290, %r287, %r291;
	mov.b32 	%r293, 0fBEAAA9ED;
	fma.rn.f32 	%r294, %r292, %r287, %r293;
	mov.b32 	%r295, 0f00000000;
	fma.rn.f32 	%r296, %r294, %r287, %r295;
	fma.rn.f32 	%r403, %r296, %r21, %r21;
	bra.uni 	$L__BB0_20;
$L__BB0_18:        // %__internal_fmad.exit1.i90
	mul.rn.f32 	%r280, %r29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r281, %r280;
	add.rn.f32 	%r279, %r281, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r278,%r279;
	// end inline asm
	mov.b32 	%r282, 0f3F800000;
	mov.b32 	%r283, 0fC0000000;
	fma.rn.f32 	%r284, %r278, %r283, %r282;
	setp.ge.f32 	%p17, %r29, 0f41102CB4;
	selp.f32 	%r285, 0f3F800000, %r284, %p17;
	and.b32 	%r286, %r21, -2147483648;
	or.b32 	%r403, %r286, %r285;
$L__BB0_20:        // %__nv_tanhf.exit106
	.loc	1 50 0        // expert_dual_dot_screen.py:50
	mul.rn.f32 	%r23, %r182, 0f3F4C422A;
	.loc	1 50 8        // expert_dual_dot_screen.py:50:8
	abs.f32 	%r30, %r22;
	setp.ltu.f32 	%p18, %r30, 0f3F19999A;
	@%p18 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %__internal_fmad.exit3.i114
	mul.rn.f32 	%r306, %r22, %r22;
	mov.b32 	%r307, 0fBD563CAE;
	mov.b32 	%r308, 0f3C80F082;
	fma.rn.f32 	%r309, %r308, %r306, %r307;
	mov.b32 	%r310, 0f3E085941;
	fma.rn.f32 	%r311, %r309, %r306, %r310;
	mov.b32 	%r312, 0fBEAAA9ED;
	fma.rn.f32 	%r313, %r311, %r306, %r312;
	mov.b32 	%r314, 0f00000000;
	fma.rn.f32 	%r315, %r313, %r306, %r314;
	fma.rn.f32 	%r404, %r315, %r22, %r22;
	bra.uni 	$L__BB0_23;
$L__BB0_21:        // %__internal_fmad.exit1.i109
	mul.rn.f32 	%r299, %r30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r300, %r299;
	add.rn.f32 	%r298, %r300, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r297,%r298;
	// end inline asm
	mov.b32 	%r301, 0f3F800000;
	mov.b32 	%r302, 0fC0000000;
	fma.rn.f32 	%r303, %r297, %r302, %r301;
	setp.ge.f32 	%p19, %r30, 0f41102CB4;
	selp.f32 	%r304, 0f3F800000, %r303, %p19;
	and.b32 	%r305, %r22, -2147483648;
	or.b32 	%r404, %r305, %r304;
$L__BB0_23:        // %__nv_tanhf.exit125
	abs.f32 	%r31, %r23;
	setp.ltu.f32 	%p20, %r31, 0f3F19999A;
	@%p20 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;
$L__BB0_25:        // %__internal_fmad.exit3.i133
	mul.rn.f32 	%r325, %r23, %r23;
	mov.b32 	%r326, 0fBD563CAE;
	mov.b32 	%r327, 0f3C80F082;
	fma.rn.f32 	%r328, %r327, %r325, %r326;
	mov.b32 	%r329, 0f3E085941;
	fma.rn.f32 	%r330, %r328, %r325, %r329;
	mov.b32 	%r331, 0fBEAAA9ED;
	fma.rn.f32 	%r332, %r330, %r325, %r331;
	mov.b32 	%r333, 0f00000000;
	fma.rn.f32 	%r334, %r332, %r325, %r333;
	fma.rn.f32 	%r405, %r334, %r23, %r23;
	bra.uni 	$L__BB0_26;
$L__BB0_24:        // %__internal_fmad.exit1.i128
	mul.rn.f32 	%r318, %r31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r319, %r318;
	add.rn.f32 	%r317, %r319, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r316,%r317;
	// end inline asm
	mov.b32 	%r320, 0f3F800000;
	mov.b32 	%r321, 0fC0000000;
	fma.rn.f32 	%r322, %r316, %r321, %r320;
	setp.ge.f32 	%p21, %r31, 0f41102CB4;
	selp.f32 	%r323, 0f3F800000, %r322, %p21;
	and.b32 	%r324, %r23, -2147483648;
	or.b32 	%r405, %r324, %r323;
$L__BB0_26:        // %__nv_tanhf.exit144
	.loc	1 0 8        // expert_dual_dot_screen.py:0:8
	mov.b32 	%r339, 0f3F000000;
	.loc	1 49 17        // expert_dual_dot_screen.py:49:17
	mov.b64 	%rd48, {%r339, %r339};
	mul.rn.f32x2 	%rd49, %rd5, %rd48;
	mul.rn.f32x2 	%rd50, %rd4, %rd48;
	mul.rn.f32x2 	%rd51, %rd3, %rd48;
	mul.rn.f32x2 	%rd52, %rd2, %rd48;
	.loc	1 45 19        // expert_dual_dot_screen.py:45:19
	cvt.rn.bf16.f32 	%rs13, %r388;
	cvt.rn.bf16.f32 	%rs14, %r389;
	cvt.rn.bf16.f32 	%rs15, %r386;
	cvt.rn.bf16.f32 	%rs16, %r387;
	cvt.rn.bf16.f32 	%rs17, %r384;
	cvt.rn.bf16.f32 	%rs18, %r385;
	cvt.rn.bf16.f32 	%rs19, %r382;
	cvt.rn.bf16.f32 	%rs20, %r383;
	.loc	1 49 31        // expert_dual_dot_screen.py:49:31
	mov.b64 	%rd53, {%r398, %r399};
	mov.b32 	%r340, 0f3F800000;
	mov.b64 	%rd54, {%r340, %r340};
	add.rn.f32x2 	%rd55, %rd53, %rd54;
	mov.b64 	%rd56, {%r400, %r401};
	add.rn.f32x2 	%rd57, %rd56, %rd54;
	mov.b64 	%rd58, {%r402, %r403};
	add.rn.f32x2 	%rd59, %rd58, %rd54;
	mov.b64 	%rd60, {%r404, %r405};
	add.rn.f32x2 	%rd61, %rd60, %rd54;
	.loc	1 45 64        // expert_dual_dot_screen.py:45:64
	cvt.f32.bf16 	%r341, %rs18;
	cvt.f32.bf16 	%r342, %rs17;
	mov.b64 	%rd62, {%r342, %r341};
	.loc	1 47 49        // expert_dual_dot_screen.py:47:49
	mov.b32 	{%rs21, %rs22}, %r124;
	cvt.f32.bf16 	%r343, %rs22;
	cvt.f32.bf16 	%r344, %rs21;
	mov.b64 	%rd63, {%r344, %r343};
	.loc	1 47 14        // expert_dual_dot_screen.py:47:14
	add.rn.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 49 25        // expert_dual_dot_screen.py:49:25
	mul.rn.f32x2 	%rd65, %rd51, %rd57;
	.loc	1 51 21        // expert_dual_dot_screen.py:51:21
	mul.rn.f32x2 	%rd66, %rd64, %rd65;
	.loc	1 45 64        // expert_dual_dot_screen.py:45:64
	cvt.f32.bf16 	%r345, %rs20;
	cvt.f32.bf16 	%r346, %rs19;
	mov.b64 	%rd67, {%r346, %r345};
	.loc	1 49 25        // expert_dual_dot_screen.py:49:25
	mul.rn.f32x2 	%rd68, %rd52, %rd55;
	.loc	1 47 14        // expert_dual_dot_screen.py:47:14
	add.rn.f32x2 	%rd69, %rd67, %rd63;
	.loc	1 51 21        // expert_dual_dot_screen.py:51:21
	mul.rn.f32x2 	%rd70, %rd69, %rd68;
	.loc	1 51 28        // expert_dual_dot_screen.py:51:28
	mov.b64 	{%r347, %r348}, %rd70;
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	mov.b64 	{%r350, %r351}, %rd66;
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	.loc	1 45 64        // expert_dual_dot_screen.py:45:64
	cvt.f32.bf16 	%r353, %rs14;
	cvt.f32.bf16 	%r354, %rs13;
	mov.b64 	%rd71, {%r354, %r353};
	.loc	1 47 49        // expert_dual_dot_screen.py:47:49
	mov.b32 	{%rs23, %rs24}, %r125;
	cvt.f32.bf16 	%r355, %rs24;
	cvt.f32.bf16 	%r356, %rs23;
	mov.b64 	%rd72, {%r356, %r355};
	.loc	1 47 14        // expert_dual_dot_screen.py:47:14
	add.rn.f32x2 	%rd73, %rd71, %rd72;
	.loc	1 49 25        // expert_dual_dot_screen.py:49:25
	mul.rn.f32x2 	%rd74, %rd49, %rd61;
	.loc	1 51 21        // expert_dual_dot_screen.py:51:21
	mul.rn.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 45 64        // expert_dual_dot_screen.py:45:64
	cvt.f32.bf16 	%r357, %rs16;
	cvt.f32.bf16 	%r358, %rs15;
	mov.b64 	%rd76, {%r358, %r357};
	.loc	1 49 25        // expert_dual_dot_screen.py:49:25
	mul.rn.f32x2 	%rd77, %rd50, %rd59;
	.loc	1 47 14        // expert_dual_dot_screen.py:47:14
	add.rn.f32x2 	%rd78, %rd76, %rd72;
	.loc	1 51 21        // expert_dual_dot_screen.py:51:21
	mul.rn.f32x2 	%rd79, %rd78, %rd77;
	.loc	1 51 28        // expert_dual_dot_screen.py:51:28
	mov.b64 	{%r359, %r360}, %rd79;
	cvt.rn.bf16x2.f32 	%r361, %r360, %r359;
	mov.b64 	{%r362, %r363}, %rd75;
	cvt.rn.bf16x2.f32 	%r364, %r363, %r362;
	.loc	1 52 35        // expert_dual_dot_screen.py:52:35
	shl.b32 	%r365, %r3, 12;
	.loc	1 52 19        // expert_dual_dot_screen.py:52:19
	mad.wide.s32 	%rd80, %r365, 2, %rd8;
	.loc	1 52 42        // expert_dual_dot_screen.py:52:42
	shl.b64 	%rd81, %rd1, 1;
	add.s64 	%rd47, %rd80, %rd81;
	.loc	1 52 57        // expert_dual_dot_screen.py:52:57
	shl.b32 	%r366, %r5, 8;
	shl.b32 	%r367, %r1, 4;
	and.b32 	%r368, %r367, 240;
	shl.b32 	%r369, %r1, 2;
	and.b32 	%r370, %r369, 64;
	xor.b32 	%r371, %r368, %r370;
	xor.b32 	%r372, %r371, %r13;
	add.s32 	%r373, %r57, %r366;
	add.s32 	%r374, %r373, %r372;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r374], {%r349, %r352, %r361, %r364};
	bar.sync 	0;
	shl.b32 	%r375, %r8, 5;
	shl.b32 	%r376, %r2, 1;
	or.b32 	%r377, %r375, %r12;
	xor.b32 	%r378, %r377, %r376;
	add.s32 	%r379, %r57, %r378;
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r379];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd47 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	.loc	1 52 4        // expert_dual_dot_screen.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/flash-vla-gpt6-backbone/lab/pi05/expert_dual_dot_screen.py"
